# enlighten-platform

./: .cursorignore  .cursorrules  .dockerignore  .gitignore  AI 科普平台 API 文档 v1.10（0828）.md  AI 科普平台 API 文档 v1.11（0916）.md  AI 科普平台 API 文档 v1.12（0918）.md  AI 科普平台 API 文档 v1.6.2.md  AI 科普平台 API 文档 v1.8.md  Dockerfile.dev  GenerateTemplateSQLSimple.java  READEME_chat.md  READEME_convert_gzh.md  READEME_essay_option.md  READEME_fill_in.md  READEME_gen.md  READEME_video_fusion.md  READEME_数字人模型上传训练与列表.md  README.md  README_MyBatis_Plus.md  README_RocketMQ架构.md  README_内网穿透部署.md  README_视频生成功能实现.md  database_init.sql  database_structure.sql  docker-compose.override.yml  docker-compose.yml  env.example  env.sample  pom.xml  tatus  分布式集群部署指南.md  视频字幕合成平台 API 文档.md
enlighten-platform-biz/: pom.xml
enlighten-platform-biz/src/main/java/com/zhongjia/biz/config/: HttpClientConfig.java  MybatisPlusConfig.java  WebClientConfig.java
enlighten-platform-biz/src/main/java/com/zhongjia/biz/entity/: Draft.java  DraftMediaMap.java  DraftPO.java  FillInRecord.java  Folder.java  GzhArticle.java  MediaConvertRecord.java  MediaConvertRecordV2.java  RecycleBinItem.java  ScienceChatRecord.java  ScienceGenRecord.java  TypesettingMaterial.java  TypesettingTemplate.java  User.java  UserArticleConfig.java  UserDhModel.java  VideoGenerationTask.java  VideoRecordTemp.java
enlighten-platform-biz/src/main/java/com/zhongjia/biz/enums/: ArticleStatus.java  MediaConvertStatus.java  MediaPlatform.java  RecycleFileType.java
enlighten-platform-biz/src/main/java/com/zhongjia/biz/mapper/: DraftMapper.java  DraftMediaMapMapper.java  FillInRecordMapper.java  FolderMapper.java  GzhArticleMapper.java  MediaConvertRecordMapper.java  MediaConvertRecordV2Mapper.java  RecycleBinItemMapper.java  ScienceChatRecordMapper.java  ScienceGenRecordMapper.java  TypesettingMaterialMapper.java  TypesettingTemplateMapper.java  UserArticleConfigMapper.java  UserDhModelMapper.java  UserMapper.java  VideoGenerationTaskMapper.java  VideoRecordTempMapper.java
enlighten-platform-biz/src/main/java/com/zhongjia/biz/repository/: DraftMediaMapRepository.java  DraftRepository.java  FillInRecordRepository.java  FolderRepository.java  GzhArticleRepository.java  MediaConvertRecordRepository.java  MediaConvertRecordV2Repository.java  RecycleBinItemRepository.java  ScienceChatRecordRepository.java  ScienceGenRecordRepository.java  TypesettingMaterialRepository.java  TypesettingTemplateRepository.java  UserArticleConfigRepository.java  UserDhModelRepository.java  UserRepository.java  VideoGenerationTaskRepository.java  VideoRecordTempRepository.java
enlighten-platform-biz/src/main/java/com/zhongjia/biz/service/: ArticleStructureService.java  DhModelService.java  DraftService.java  FillInRecordService.java  FolderService.java  GzhArticleService.java  MediaConvertCancelService.java  MediaConvertRecordService.java  MediaConvertRecordV2Service.java  RecycleBinService.java  ScienceChatService.java  ScienceGenRecordService.java  TemplateApplyService.java  TypesettingMaterialService.java  TypesettingTemplateService.java  UserArticleConfigService.java  UserService.java  VideoGenerationMQService.java  VideoGenerationService.java  VideoRecordTempService.java  VideoTaskMQWorkerService.java  VideoTaskWorkerService.java  VideoTaskWorkerServiceLegacy.java
enlighten-platform-biz/src/main/resources/: application.properties  template.json
enlighten-platform-biz/src/test/java/com/example/biz/: EnlightenPlatformBizApplicationTests.java
enlighten-platform-biz/src/test/java/com/zhongjia/biz/: EnlightenPlatformBizApplicationTests.java
enlighten-platform-biz/src/test/java/com/zhongjia/biz/rocketmq/: RmqResetOffsetTest.java
enlighten-platform-biz/src/test/java/com/zhongjia/biz/service/: VideoGenerationServiceTest.java
enlighten-platform-web/: Dockerfile  maven-settings.xml  pom.xml
enlighten-platform-web/src/main/java/com/zhongjia/web/: Application.java
enlighten-platform-web/src/main/java/com/zhongjia/web/config/: AsyncConfig.java  CorsConfig.java  DatabaseInitializer.java  RocketMQConfig.java  SwaggerConfig.java  WebConfig.java
enlighten-platform-web/src/main/java/com/zhongjia/web/controller/: ArticleOptionController.java  AuthController.java  ChatController.java  ContentLibraryController.java  DigitalHumanModelController.java  DraftController.java  FillInController.java  FolderController.java  GzhContentController.java  MediaConvertController.java  TestController.java  (+7 more)
enlighten-platform-web/src/main/resources/: application.properties  logback-spring.xml
enlighten-platform-web/src/main/resources/db/: database_init.sql
enlighten-platform-web/src/main/resources/db/migration/: V10__fix_charset_fill_in.sql  V11__fix_charset_science_gen.sql  V12__fix_charset_media_convert.sql  V13__fix_charset_user_tables.sql  V14__add_tags_to_draft.sql  V15__create_draft_media_map.sql  V16__add_content_library_indexes.sql  V17__create_video_generation_task.sql  V18__drop_tenant_from_video_generation_task.sql  V19__add_video_name_to_video_generation_task.sql  V19__create_science_chat_record.sql  V1__init.sql  V20__add_hospital_department_to_user.sql  V21__create_initial_users.sql  V22__create_user_dh_model.sql  V23__create_typesetting_tables.sql  V24__insert_template_data.sql  V25__add_cover_image_and_sample_to_typesetting_template.sql  V26__create_gzh_and_recycle_tables.sql  V27__alter_folder_add_soft_delete.sql  V28__create_media_convert_record_v2.sql  V29__gzh_article_name_pinyin_collation.sql  V2__add_user_fields.sql  V30__add_unique_idx_media_convert_record_v2.sql  V31__alter_media_convert_record_v2_add_texts_and_change_index.sql  V32__create_video_record_temp.sql  V33__add_title_to_media_convert_record_v2_and_title_sample_to_typesetting_template.sql  V34__alter_video_record_temp_add_name.sql  V4__rename_form_to_mode.sql  V5__create_fill_in_record.sql  V6__create_science_gen_record.sql  V7__create_draft.sql  V8__create_media_convert_record.sql  V9__add_unique_index_media_convert_code.sql
enlighten-platform-web/src/test/java/com/zhongjia/web/: ApplicationTests.java
(+126 files in other folders)
