# ====== Application ======
APP_VERSION=1.0.0
APP_PORT=8080
JAVA_OPTS=-Xms512m -Xmx1024m

# ====== Database (internal MySQL) ======
DB_NAME=enlighten_platform
DB_PORT=3307
DB_ROOT_PASSWORD=ChangeMe123!

# ====== Security ======
APP_JWT_SECRET=ChangeThisSecretToYourOwnAtLeast32BytesLength
# Token黑名单存储类型: local(本地内存,仅单机) | redis(Redis存储,支持集群)
TOKEN_BLACKLIST_TYPE=redis

# ====== Upstream services (SSE) ======
APP_UPSTREAM_FILL_IN_URL=http://127.0.0.1:57599/fill_in
APP_UPSTREAM_SCIENCE_GENERATOR_URL=http://127.0.0.1:57599/science-generator_o
APP_UPSTREAM_CONVERT2MEDIA_URL=http://127.0.0.1:57599/convert2media
APP_UPSTREAM_CONVERT2GZH_RE_URL=http://127.0.0.1:57599/convert2gzh_re
APP_UPSTREAM_CONVERT2GZH_URL=http://127.0.0.1:57599/convert2gzh
APP_UPSTREAM_SCIENCE_CHAT_URL=http://127.0.0.1:8000/science-chat
APP_CHAT_HISTORY_LIMIT=10
APP_CHAT_REDIS_TTL_SECONDS=86400

# ====== Redis ======
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0


